#include "corne.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zephyr,display = &oled;
        zephyr_display = &oled;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";  // Используем драйвер SSD1306, который обычно совместим с SSD1315
        reg = <0x3c>;                      // Адрес I2C (проверьте ваш модуль, бывает также 0x3d)
        width = <128>;
        height = <64>;
        display-offset = <0>;
        multiplex-ratio = <64>;            // Важное отличие для SSD1315 — установить 64 вместо 63
        segment-offset = <0>;
        page-offset = <0>;
        prechargep = <0xF1>;               // Подходящее значение precharge, чаще работает лучше чем 0x22 для SSD1315
        segment-remap;
        com-invdir;
        status = "okay";
    };
};


