#include "corne.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;

        // Убраны строчки с дисплеем
        // zephyr,display = &oled;
        // zephyr_display = &oled;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // Отключение светодиода
    led0: led_0 {
        status = "disabled";
    };
};

&i2c0 {
    status = "okay";

    // Удалён узел oled с дисплеем
    // oled: sh1106@3c {
    //     compatible = "sinowealth,sh1106";
    //     reg = <0x3c>;
    //     width = <128>;
    //     height = <64>;
    //     display-offset = <0>;
    //     multiplex-ratio = <63>;
    //     segment-offset = <2>;
    //     page-offset = <0>;
    //     prechargep = <0x22>;
    //     segment-remap;
    //     com-invdir;
    //     status = "okay";
    // };
};
