#include "corne.dtsi"

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>,
                    <NRF_PSEL(TWIM_SCL, 0, 17)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>,
                    <NRF_PSEL(TWIM_SCL, 0, 17)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled: sh1106@3c {
        compatible = "sinowealth,sh1106";   // или "solomon,ssd1306fb"
        reg = <0x3c>;                       // или <0x3d> по факту
        width = <128>;
        height = <64>;                      // под реальный модуль
        multiplex-ratio = <63>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        segment-remap;
        com-invdir;
        status = "okay";
    };
};

/ {
    chosen {
        zephyr,display = &oled; // чтобы DT_CHOSEN находился
    };
}

