#include "corne.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;

        // Убраны строчки с дисплеем
        // zephyr,display = &oled;
        // zephyr_display = &oled;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // Отключение светодиода
    led0: led_0 {
        status = "disabled";
    };
};

&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;                 // I2C адрес OLED
        width = <128>;
        height = <64>;
        multiplex-ratio = <63>;       // Обычно 63 для SSD1306
        segment-offset = <0>;
        page-offset = <0>;
        prechargep = <0x22>;          // Стандартное значение для SSD1306
        segment-remap;
        com-invdir;
        status = "okay";
    };
};

