CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n


CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_STACK=y                   # Включить USB стек Zephyr
CONFIG_USB_CDC_ACM=y                        # Включить CDC ACM (виртуальный COM-порт)
CONFIG_ZMK_USB_LOGGING=y                    # Включить вывод логов по USB
CONFIG_LOG=y                               # Включить системные логи Zephyr
CONFIG_LOG_MODE_IMMEDIATE=y                 # Немедленная отправка логов
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024  # Можно увеличить стек лог-потока для стабильности


CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n

CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y 
